"Filters"
{
	"gamelist"		"internet"
	"Filters"
	{
		"InternetGames"
		{
			"ping"		"0"
			"NoFull"		"0"	
			"NoEmpty"		"0"	
			"NoPassword"		"0"	
			"secure"		"0"	
			"location"		"0"	
		}	
		"SpectateGames"	
		{	
			"ping"		"0"	
			"NoFull"		"0"	
			"NoEmpty"		"0"	
			"NoPassword"		"0"	
			"secure"		"0"	
			"location"		"0"	
		}	
		"FavoriteGames"	
		{	
			"ping"		"0"	
			"NoFull"		"0"	
			"NoEmpty"		"0"	
			"NoPassword"		"0"	
			"secure"		"0"	
		}	
		"LanGames"	
		{	
			"ping"		"0"	
			"NoFull"		"0"	
			"NoEmpty"		"0"	
			"NoPassword"		"0"	
			"secure"		"0"	
		}	
		"FriendsGames"	
		{	
			"ping"		"0"	
			"NoFull"		"0"	
			"NoEmpty"		"0"	
			"NoPassword"		"0"	
			"secure"		"0"	
		}	
		"HistoryGames"	
		{	
			"ping"		"0"	
			"NoFull"		"0"	
			"NoEmpty"		"0"	
			"NoPassword"		"0"	
			"secure"		"0"	
		}	
	}	
}	
