"filters"
{
	"favorites"
	{
		"0"
		{
			"name"		"★ Армия KZ 3000FPS ★"
			"address"	"79.143.20.201:27054
			"lastplayed"	"1599745912"
			"appID"		"0"
			"gamedir"		"cstrike"
		}

		"1"
		{
			"name"		"• P U B L I C S I B I R I •"
			"address"	"95.167.216.185:27015"
			"lastplayed"	"1599745925"
			"appID"		"0"
			"gamedir"		"cstrike"
		}

		"2"
		{
			"name"		"В оппозиции 18+ [STEAM BONUS..."
			"address"	"46.174.53.26:27015"
			"lastplayed"	"1599745938"
			"appID"		"0"
			"gamedir"		"cstrike"
		}

		"3"
		{
			"name"		"Большии Сиськи [+21]"
			"address"	"46.174.49.197:27015"
			"lastplayed"	"1599745947"
			"appID"		"0"
			"gamedir"		"cstrike"
		}

		"4"
		{
			"name"		"-=Bloody Game - [CSDM + Пушки]=-"
			"address"	"46.174.52.4:27223"
			"lastplayed"	"1599745955"
			"appID"		"0"
			"gamedir"		"cstrike"
		}

	}

	"history"
	{
	}

}
